# hackathon-backend

./: build.gradle
src/main/java/com/hackethon/employee/self/care/: EmployeeSelfCareApplication.java
src/main/java/com/hackethon/employee/self/care/adaptor/: ChatGPTConfig.java  ChatGptApiClient.java
src/main/java/com/hackethon/employee/self/care/constant/: ChatGPTConstant.java  ControllerConstant.java
src/main/java/com/hackethon/employee/self/care/controller/: ChatGPTController.java  EmployeeController.java  MetadataController.java  ProjectController.java  RoleController.java
src/main/java/com/hackethon/employee/self/care/dao/: Employee.java  EmployeeRepository.java  Gender.java  Project.java  ProjectRepository.java  RolesResponsibilities.java  RolesResponsibility.java  RolesResponsibilityRepository.java
src/main/java/com/hackethon/employee/self/care/dto/: ChatGPTRequest.java  EmployeeDTO.java  EmployeeRanking.java  EmployeeRequest.java  EmployeeResponse.java  MetaData.java  ProjectDTO.java  ProjectRequest.java  ProjectResponse.java  RolesResponsibilitiesDTO.java  RolesResponsibilityRequest.java  RolesResponsibilityResponse.java
src/main/java/com/hackethon/employee/self/care/exception/: ResourceNotFoundException.java
src/main/java/com/hackethon/employee/self/care/model/: Employee.java  Gender.java  Project.java  RolesResponsibilities.java
src/main/java/com/hackethon/employee/self/care/service/: ChatGPT.java  ChatGPTService.java  EmployeeService.java  FilterService.java  ProjectService.java  RoleService.java
src/main/resources/: application.properties
(+3 files in other folders)
