spring.datasource.url=jdbc:mysql://localhost:3306/employeeSelfCareSchema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

chatgpt.api.key=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
chatgpt.api.url=https://api.openai.com/v1/chat/completions